{
	"categories": [ 
		{
		  "name": "AboutAll",
		  "title": "Обо всем",
		  "discription": "Здесь будет посты которые сложно отнески к какой-то одной категории"
		},
		{
		  "name": "Books",
		  "title": "Книги",
		  "discription": "Краткое описание некоторых из прочитанных книг"
		},
		{
		  "name": "Java",
		  "title": "Java",
		  "discription": "Информация обо всем что связано с java"
		},
		{
		  "name": "ML",
		  "title": "Машинное обучение и анализ данных",
		  "discription": "О алгоритмах и инструментах для анализа данных"
		},
		{
		  "name": "OpenGL",
		  "title": "OpenGL",
		  "discription": "Информация о opengl и того что может понадобиться для его использования"
		},
		{
		  "name": "FrontEnd",
		  "title": "Front-End",
		  "discription": "JavaScript, Html, Css, WebGL, Angular и все что с этим связано"
		}
	]
}